{
    "manifest_version": 2,
    "name": "WordleSolver Pro",
    "version": "1.0",
    "description": "Solve Wordle puzzles with ease!",
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "permissions": ["activeTab"],
    "browser_action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://wordlegame.org/*", "https://www.nytimes.com/games/wordle/*"],
        "js": ["content.js"]
      }
    ]
  }
  